Partlist exported from /Users/kurtbeheydt/Documents/EAGLE/projects/buttonshield/buttonshield.sch at 13/09/2019 13:56

Qty Value         Device                      Package              Parts                                                                     Description                                                                                                     PROD_ID    SF_ID     VALUE
1                 CONN_03                     1X03                 SERIAL                                                                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                           
12                CONN_04                     1X04                 I2C1, I2C2, I2C3, I2C4, I2C5, I2C6, I2C7, I2C8, I2C9, I2C10, I2C11, I2C12 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-09696                
2                 CONN_08X2                   2X8                  INPUT, OUTPUT                                                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                           
9                 JUMPER-SMT_3_NO_SILK        SMT-JUMPER_3_NO_SILK 5V, J01, J02, J03, J04, J05, J06, J07, J08                                Normally open jumper                                                                                                                      
8   10k           15KOHM-HORIZ-1/4W-5%        AXIAL-0.3            R2, R4, R6, R8, R10, R12, R14, R16                                        15kΩ resistor                                                                                                   RES-11360            15k  
8   1k            15KOHM-HORIZ-1/4W-5%        AXIAL-0.3            R1, R3, R5, R7, R9, R11, R13, R15                                         15kΩ resistor                                                                                                   RES-11360            15k  
8   220           15KOHM-HORIZ-1/4W-5%        AXIAL-0.3            R17, R18, R19, R20, R21, R22, R23, R24                                    15kΩ resistor                                                                                                   RES-11360            15k  
1   RPI CONNECTOR RASPBERRYPI-40-PIN-GPIO_PTH 2X20_SHROUDED        GPIO                                                                      Raspberry Pi GPIO Header                                                                                        CONN-12263 PRT-13054      
8   led           LED3MM                      LED_3MM              D1, D2, D3, D4, D5, D6, D7, D8                                            LED (Generic)                                                                                                   DIO-08794                 
